<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script type="text/javascript">
  window.onload = function () {
    var canvas = document.getElementById("canva");
    var ctx = canvas.getContext("2d");
    var grd = ctx.createLinearGradient(0,0,200,0)
    grd.addColorStop(0,"blue");
    grd.addColorStop(1, "green");

    ctx.fillStyle = grd;
    var x = canvas.width/2;
    var y = canvas.height/2;
    var velocidadx = 3;
    var velocidady = -4;
    crear();

    function crear (){
      ctx.clearRect(0,0,canvas.width, canvas.height)
      ctx.beginPath();
      ctx.arc(x,y,10,0,Math.PI*2);
      ctx.fillstyle = "red";
      ctx.fill();
      ctx.closePath();

      if (x+velocidadx > 390) {
        velocidadx = -velocidadx;
      }

      if (x+velocidadx <10) {
        velocidadx = -velocidadx;
      }

      if (y+velocidady > 390) {
          velocidady = -velocidady;
      }

      if (y+velocidady <10) {
          velocidady = -velocidady;
      }

      x += velocidadx;
      y += velocidady;
    }
    setInterval(crear, 14);
  }
  </script>
  <canvas id="canva" width="400" height="400"></canvas>
</body>
</html>
