<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script type="text/javascript">
    window.onload = function() {
      var canvas = document.getElementById("canva");
      var ctx = canvas.getContext("2d");
      ctx.beginPath();
      var x1 = 200;
      var y1 = 200;
      var cf = 200;
      var angle = 0.75;
      for (var i = 0; i < 50; i++) {
        ctx.moveTo(x1, y1);
        ctx.lineTo(x1 + (cf * Math.cos(angle)), y1 + (cf * Math.sin(angle)));
        angle += 0.4;
      }
      ctx.stroke();
    }
  </script>
  <canvas id="canva" width="400" height="400"></canvas>
</body>

</html>
