<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <script type="text/javascript">
      var calificacion = 8;
      document.write("Vamos a checar la calificacion con un switch <br>");
      document.write(calificacion + "<br>");
      switch (calificacion) {
        case 10:
          document.write("Muy excelente <br>");
          break;
        case 9:
          document.write("Excelente <br>");
          break;
        case 8:
          document.write("Bueno <br>");
          break;
        default:
          document.write("Calificacion no muy agradable <br>");

      }
    </script>
    <script type="text/javascript">
      var contador = 0;
      document.write("Entrando a un while <br>")
      while (contador < 10) {
        document.write("Valor de contador " + contador + "<br>")
        contador++;
      }
    </script>
  </body>
</html>