<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuenta Regresiva</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style media="screen">
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      body {
        background: #ddd;
      }

      a {
        color: #4e00cf;
        font-size: 175%;
        text-decoration: none;
        position: absolute;
        top: 340px;
        display: block;
        width: 350px;
        text-align: center;
        color: #000;
      }
      #texto {
        color: #4e00cf;
        font-size: 175%;
        text-decoration: none;
        position: absolute;
        top: 340px;
        display: block;
        width: 350px;
        text-align: center;
        color: #000;
      }

      #clock_wrapper {
        position: absolute;
        top: 1em;
        left: 2em;
      }

      #clock {
        position: relative;
        z-index: 1;
        width: 300px;
        height: 300px;
      }

      #timer {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 800%;
        text-align: center;
        width: 300px;
        z-index: 2;
        padding-top: 25%;
        color: #000;
        transition: opacity 350ms linear 0s;
        -webkit-transition: opacity 350ms linear 0s;
      }

      .half_opacity {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <a href="#" id="pause">Pausar</a>
    <a href="#" id="continue" style="display: none;">Continuar</a>
    <a href="#" id="finish" style="display: none;">Listo Acabó</a>

    <div id="clock_wrapper">
      <canvas id="clock" width="300" height="300"></canvas>
      <div id="timer"></div>
    </div>
    <script type="text/javascript">
      var $clock = $("#clock");
      var $timer = $("#timer");
      var $start = $("#start");
      var $pause = $("#pause");
      var $finish = $("#finish");
      var $continue = $("#continue");

      $(function () {
        $start.on("click", function (e) {
          e.preventDefault();
          beginTimer(60000); // 60 seconds

          $start.hide();
          $pause.show();
        });

        $pause.on("click", function (e) {
          e.preventDefault();
          clearTimeout(window.t);

          clockPause(1, true);

          $timer.addClass("half_opacity");
          $(this).hide();
          $continue.show();
        });

        $continue.on("click", function (e) {
          e.preventDefault();
          $timer.removeClass("half_opacity");

          clockPause(1, false);

          setTimeout(function () {
            beginTimer(window.intOffset);
          }, 350);

          $(this).hide();
          $pause.show();
        });

        beginTimer(60000);
      });

      function colourChanger(intAngle) {
        intAngle = 6.29 - intAngle;

        if (Math.floor(72 + 55 * intAngle) < 255 || Math.floor(214 + 14 * intAngle) < 255) {
          return 'rgb(' + Math.floor(72 + 55 * intAngle) + ',' + Math.floor(214 + 14 * intAngle) + ',0)';
        } else {
          return 'rgb(' + Math.floor(255) + ',' + Math.floor(597 - (90 * intAngle)) + ',0)';
        }
      }

      function beginTimer(timer) {
        var dteStart = new Date();
        dteStart = dteStart.getTime();

        countDownClock(dteStart, timer);

        $clock.show();
        $timer.show();
      }

      function countDownClock(dteStart, timer) {
        var d = new Date();
        window.intOffset = timer - (d.getTime() - dteStart);

        $timer.html(Math.ceil(window.intOffset / 1000));

        window.intAngle = 0.1048335 * 0.001 * window.intOffset;
        var canvas = document.getElementById("clock");

        if (canvas.getContext) { // Does the browser support canvas?
          var ctx = canvas.getContext("2d");

          ctx.clearRect(0, 0, 300, 300);

          ctx.beginPath();
          ctx.globalAlpha = 1;
          ctx.arc(150, 150, 140, 0, 6.283, false);
          ctx.arc(150, 150, 105, 6.283, ((Math.PI * 2)), true);
          ctx.fillStyle = "#bbb";
          ctx.fill();
          ctx.closePath();

          ctx.beginPath();
          ctx.globalAlpha = 1;
          ctx.arc(150, 150, 140.1, -1.57, (-1.57 + window.intAngle), false);
          ctx.arc(150, 150, 105, (-1.57 + window.intAngle), ((Math.PI * 2) - 1.57), true);
          ctx.fillStyle = colourChanger(window.intAngle);
          ctx.fill();
          ctx.closePath();

          ctx.beginPath();
          ctx.arc(150, 150, 105, 0, 6.283, false);
          ctx.fillStyle = "#fff";
          ctx.fill();
          ctx.closePath();

        } else {}

        if (window.intOffset <= 0) // If time is up
          timeUp();
        else 
          window.t = setTimeout("countDownClock(" + dteStart + "," + timer + ")", 50);
        }
      
      function clockPause(timeElapsed, pause) {
        pauseTime = 100;

        diff = timeElapsed / pauseTime;

        if (pause) {
          percentage = 1 - diff;
          if (percentage < 0) 
            percentage = 0;
          }
        else {
          percentage = diff;
          if (percentage > 1) 
            percentage = 1;
          }
        
        var canvas = document.getElementById("clock");

        if (canvas.getContext) {
          var ctx = canvas.getContext("2d");

          ctx.clearRect(0, 0, 300, 300);

          ctx.beginPath();
          ctx.globalAlpha = 1;
          ctx.arc(150, 150, 140, 0, 6.283, false);
          ctx.arc(150, 150, 105, 6.283, ((Math.PI * 2)), true);
          ctx.fillStyle = "#bbb";
          ctx.fill();
          ctx.closePath();

          ctx.beginPath();
          ctx.globalAlpha = 1;
          ctx.arc(150, 150, 140.1, -1.57, (-1.57 + window.intAngle), false);
          ctx.arc(150, 150, 105, (-1.57 + window.intAngle), ((Math.PI * 2) - 1.57), true);
          ctx.fillStyle = colourChanger(window.intAngle);
          ctx.fill();
          ctx.closePath();

          ctx.beginPath();
          ctx.arc(150, 150, (105 * percentage), 0, 6.283, false);
          ctx.fillStyle = "#fff";
          ctx.fill();
          ctx.closePath();

          if (timeElapsed < pauseTime) {
            setTimeout(function () {
              clockPause((timeElapsed + 10), pause);
            }, 10);
          }
        } else {}
      }

      function timeUp() {
        $finish.show();
        $pause.hide();
        $continue.hide();
      }
    </script>
  </body>
</html>