<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>King Kong</title>
  <script src="phaser.min.js"></script>

</head>
<body>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>
