<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plataformas</title>
</head>

<body>
  <script type="text/javascript">
  window.onload = function () {
    var canvas = document.getElementById("canva");
    var ctx = canvas.getContext("2d");
    var x1 = canvas.width/2;
    var y1 = canvas.height/2;
    var velocidadx1 = 3;
    var velocidady1 = -3;
    var x2 = canvas.width/3;
    var y2 = canvas.height/3;
    var velocidadx2 = 2;
    var velocidady2 = -2;

    function draw (){

      ctx.clearRect(0,0,canvas.width, canvas.height)
      ctx.beginPath();
      ctx.rect(x1,y1,150,20);
      ctx.fillStyle = "blue";
      ctx.fill();
      ctx.closePath();

      ctx.beginPath();
      ctx.rect(x2,y2,80,20);
      ctx.fillStyle = "red";
      ctx.fill();
      ctx.closePath();

      if (x1+velocidadx1 > 350) {
        velocidadx1 = -velocidadx1;
      }

      if (x1+velocidadx1 <10) {
        velocidadx1 = -velocidadx1;
      }

      if (y2+velocidady2 > 250) {
        velocidady2 = -velocidady2;
      }

      if (y2+velocidady2 <10) {
        velocidady2 = -velocidady2;
      }

      x1 += velocidadx1;
      y2 += velocidady2;
    }

    setInterval(draw, 14);
  }
  </script>
  <canvas id="canva" width="600" height="400"></canvas>
</body>

</html>
