<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Zelda</title>
</head>
<body>

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #e5e5e5;
		}

		canvas {
			display: block;
			margin: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	</style>


	<script src='js/phaser.min.js'></script>
	<script src="game.js"></script>

</body>
</html>
