<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        let usuario = prompt("Ingresar usuario");
        if (usuario) {
            if (usuario == "Admin" | usuario == "admin") {
                let contra = prompt("Ingresar contraseña")
                if (contra) {
                    if (contra == "TheMaster") {
                        alert("Bienvenido")
                    } else {
                        alert("Contraseña Incorrecta")
                    }
                } else {
                    alert("No te conozco")
                }
            } else {
                alert("No te conozco")
            }
        } else {
            alert("Cancelado")
        }
    </script>
</body>

</html>
