<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <p>Antes del script</p>
  <script type="text/javascript">
    alert("Hola Mundo Mojado");
  </script>
  <p>Despues del script</p>
  <script type="text/javascript">
    <!-- "use strict" sirve para tener clean code -->
    let msg = 2 + 3;
    alert(msg);
    let colornaranja = rgb(219, 107, 3);
    let str = "variable"
    let str3 = `puedes meter variables asi ${variable}`
    let x = 1;
    x = -x;

    prompt("Echa un numero");
  </script>
</body>

</html>
