<!DOCTYPE html>
<html lang="en">
<!--

  _____         _            _____ _                    _____                          _____             _     _    ___
 |     |___ ___| |___ ___   |   __| |___ ___ ___ ___   |   __|_ _ ___ _____ ___ ___   |  _  |___ ___ ___|_|___| |  |_  |
 |   --| .'|  _| | . |_ -|  |   __| | . |  _| -_|_ -|  |   __|_'_| .'|     | -_|   |  |   __| .'|  _|  _| | .'| |  |  _|
 |_____|__,|_| |_|___|___|  |__|  |_|___|_| |___|___|  |_____|_,_|__,|_|_|_|___|_|_|  |__|  |__,|_| |___|_|__,|_|  |___|

                                                                                                           Version 0.0.1

                                                                               Carlos Flores <carlosflores@hedronmx.com>

-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Breakout</title>
  <link rel="stylesheet" href="style.css">
  <script src="/js/index.js"></script>
</head>
<body>
  <canvas id="myCanvas"></canvas>
</body>
<script src="app.js"></script>
</html>
